# statushub

./: .gitignore  README.md  auth_cli.go  client.go  go.mod  go.sum
android/: settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle
android/mobile/src/androidTest/java/com/aqnichol/statushub/: ExampleInstrumentedTest.java
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/aqnichol/statushub/: Client.java  MainActivity.java  RefreshService.java
android/mobile/src/main/res/layout/: activity_main.xml
android/mobile/src/main/res/values/: strings.xml
android/mobile/src/test/java/com/aqnichol/statushub/: ExampleUnitTest.java
android/watchcomm/: build.gradle
android/watchcomm/src/main/: AndroidManifest.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/aqnichol/statushub/: LogEntry.java  OverviewActivity.java
android/wear/src/main/res/layout/: activity_overview.xml  rect_activity_overview.xml  round_activity_overview.xml
android/wear/src/main/res/values/: attrs_log_entry.xml  colors.xml  strings.xml
fitbit/: package.json
fitbit/app/: index.js
fitbit/common/: bulk_messaging.js
fitbit/companion/: index.js
fitbit/resources/: index.view  logmessage.view  servicelog.view  styles.css  widget.defs
fitbit/settings/: index.jsx
sh-avg/: agg.go  flags.go  main.go
sh-delete/: main.go
sh-dump/: main.go
sh-log/: flags.go  main.go  pipeline.go  terminal_linux.go  terminal_unix.go  terminal_unsupported.go
sh-media/: main.go
sh-server/: api.go  bindata.go  bindata_assetfs.go  build.sh  config.go  config.json  log.go  main.go  session.go
sh-server/assets/: build.sh  index.html  login.html
sh-server/assets/script/: build.sh  deps.js  package.json  script.js
sh-server/assets/script/src/: .eslintrc.js  client.js  log.js  (+6 more)
sh-server/assets/style/: build.sh  package.json  style.css
sh-stream/: main.go
(+18 files in other folders)
