@submit-button-height: 30px;
@submit-button-font-size: 18px;
@submit-button-color: #65bcd4;
@submit-button-disabled-color: lighten(@submit-button-color, 20%);

.submit-button {
  height: @submit-button-height;
  line-height: @submit-button-height;
  font-size: @submit-button-font-size;
  color: white;
  font-weight: 300;
  border: none;
  padding: 0;
  margin: 0;
  background-color: @submit-button-color;
  cursor: pointer;

  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: darken(@submit-button-color, 20%);
  }

  &.disabled {
    pointer-events: none;

    &, &:hover {
      background-color: @submit-button-disabled-color;
    }
  }
}
