.delete-pane {
  .pane();

  box-sizing: border-box;
  padding: @settings-padding;

  text-align: center;

  .buttons {
    text-align: center;
    margin-top: 10px;

    button {
      margin: 0 5px;
    }
  }

  .error {
    display: inline-block;
    margin-top: 10px;
    color: @error-text-color;
    text-align: center;
  }
}
