@black-text: #555;

@import 'loader';
@import 'pane';
@import 'log';
@import 'login';
@import 'nav_bar';

html, body {
  font-family: sans-serif !important;
  border: 0;
  margin: 0;
  background-color: #d5d5d5;
}
