@login-form-button-width: 80px;
@login-form-padding: 10px;
@login-form-width: 300px;
@login-form-height: @login-form-padding*2 + @button-height;

#login-form {
  position: absolute;
  height: @login-form-height;
  width: @login-form-width;
  top: calc(~"50% - "(@login-form-height/2));
  left: calc(~"50% - "(@login-form-width/2));
  box-sizing: border-box;
  padding: @login-form-padding;
  background-color: white;

  text-align: center;

  #password {
    float: left;
    width: (@login-form-width - @login-form-button-width -
      3*@login-form-padding);
    height: @button-height;
    border: 1px solid #d5d5d5;
    padding: 0 5px;
    font-size: @button-font-size;
    box-sizing: border-box;
  }

  #password:focus {
    outline: 0;
  }

  #submit {
    .submit-button();
    padding: 0;
    float: right;
    width: @login-form-button-width;
  }
}
