<svg>
  <defs>
    <symbol id="body-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="white" x="25" y="$" width="100%-50" font-size="25" />
    </symbol>
  </defs>

  <use href="#scrollview">
    <use href="#scrollview-item" display="flexible-height">
      <use href="#text-button" id="refresh-button" y="0">
        <set href="#text" attributeName="text-buffer" to="REFRESH" />
      </use>

      <use id="result-box" href="#body-textarea" x="0" y="100" width="100%">
        <set href="text" attributeName="text-buffer" to="Lorem" />
        <set href="text" attributeName="text-length" to="2000" />
      </use>
    </use>
    <use href="#scrollview-item" height="100" />
  </use>
  
</svg>
