<svg>
  <defs>
    <symbol id="body-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="white" x="25" y="$" width="100%-50" font-size="25" />
    </symbol>
  </defs>

  <use href="#scrollview">
    <use href="#scrollview-item" height="2000">
      <use href="#text-button" id="refresh-button" y="0">
        <set href="#text" attributeName="text-buffer" to="REFRESH" />
      </use>

      <textarea class="result-box" fill="white" x="25" y="100" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
      <textarea class="result-box" fill="white" x="25" y="$" width="100%-50" font-size="25" height="120" rows="3" text-length="150" />
    </use>
    <use href="#scrollview-item" height="100" />
  </use>

</svg>
